<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ticket Form</title>
    <!-- <link rel="stylesheet" href="../../css/ticket_form.css"> -->
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <header>
        <div class="header">
        <div class="title">
            Welcome to Help Desk
        </div>
        <span class="author-remarks">
            By Nitish Sharma
        </span>
        </div>
    </header>

    
    <main id="form-main">
        <!-- create a path -->
        <div class="path">
            <a href="../index.html" class="back-to-home">Back to Home</a>
        </div>

        <!-- creating add ticket form -->
        <div class="container form">
            <div class="caption">Create Ticket</div>
            <div class="add-ticket-form">
                <form action="#" method="post" id="add-ticket-form" onsubmit="return nextPass(event)">
                    <div class="form-items">
                        <label for="email">email</label> <!-- email for user -->
                        <input type="text" name="email" id="email" placeholder="Enter your email">
                    </div>
                    
                    
                    <div class="form-items">
                        <label for="tname">T Name</label> <!-- tname is the name of the ticket -->
                        <input type="text" name="tname" id="tname" placeholder="Enter ticket name">
                    </div>
                    <div class="form-items">
                        <label for="tdesc">Message</label> <!-- textarea for the message -->
                        <textarea name="textarea" id="tdesc" name="tdesc" cols="25" rows="5" placeholder="Ticket Description"></textarea>
                    </div>
                    <!-- <div class="form-items">
                        <label for="timestamp">Date</label> !-- timestamp for the date when the ticket is generated --
                        <input type="date" name="timestamp" id="timestamp">
                    </div> -->

                    <div class="form-items">
                        <button type="submit" name="submit" id="submit">submit</button>
                    </div>

                    <!-- display message -->
                    <span class="show-message"></span>
                </form>
            </div>
        </div>
    </main>

    <div class="loader-hidden"></div>
    <div class="modal-hidden"></div>
</body>

<script src="../../js/script.js" type="text/javascript"></script>

</html>


