@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root{
    --primary-color: #e4b425;
    --secondary-color: #464646;
    --background-light-color: #f1f1f1;
    --background-light-color-2: #e4e4e4;
    --border-color: #dbdbdb;
    --background-dark-color: #333;
    --background-dark-color-2: #555;
    --color-dark: #222;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--border-color);
}

header{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px;
    text-align: center;
    letter-spacing: 1px;
    color: var(--color-dark);
    border-bottom: 1px solid var(--background-dark-color-2);
}

h1{
    font-size: 28px;
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 110px);
}

.sidebar{
    width: 20%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-right: 1px solid var(--secondary-color);
}

.sidebar ul{
    width: 100%;
    text-align: center;
}

.sidebar li{
    list-style: none;
}

.sidebar a{
    font-size: large;
    display: block;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid var(--secondary-color);
    transition: 0.3s;
}

.sidebar a:hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.section{
    width: 80%;
    padding: 20px;
}

em{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    padding: 1px 5px;
    border-radius: 5px;
}

footer{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 5px;
}