.login-main{
    display: flex;
    justify-content: center;
    align-items: center;

}
.login-form{
    flex-direction: column;
    border: 1px solid var(--white1);
    width: 400px;
    padding: 0 0 20px 0;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
}
.login-form .caption{
    width: 100%;
    background-color: var(--blue2);
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
    clip-path: polygon(0% 0%, 100% 0, 100% 45%, 50% 80%, 0 45%);
    padding-top: 15px;
    padding-bottom: 40px;
    color: #bac9f0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.login-form  form{
    width: 80%;
}
.login-form .form-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.login-form .form-items input{
    outline: none;
    background: transparent;
    border: none;   
    border-bottom: 1px solid var(--blue2);
}
.login-form .form-items input:focus{
    border-bottom: 1px solid var(--blue2);
}
.login-form .form-items input::placeholder{
    color: var(--blue2);
}
.login-form .form-items input[type="submit"]{
    background-color: var(--blue2);
    color: #bac9f0;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
}
.login-show-message{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
}