@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
/*  */
:root {
    --blue : #ACC8E5;
    --blue1 : #0d2966;
    --blue2 : #021130;
    --white : #fff;
    --white1 : #ddd;
    --black : #000;
    --black1 : #333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--blue);
    padding: 20px 80px;
}

/* header part css*/
header{
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
}

.title{
    font-size: 45px;
    color: var(--blue1);
    border-bottom: 3px solid var(--blue1);
    margin-bottom: 15px;
}

span{
    display: flex;
    justify-content: end;
    letter-spacing: 2px;
}

.author-remarks{
    font-family: 8px;
}

/* main body css*/
.main{
    padding: 30px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .add-ticket-btn a{
    padding: 10px 20px;
    font-size: 20px;
    letter-spacing: 0.5px;
    outline: none;
    border: 1px solid var(--blue1);
    text-decoration: none;
    color: var(--blue1);
    transition: all 0.4s;
}
.main .add-ticket-btn a:hover, .path a:hover{
    background-color: var(--blue1);
    color: var(--blue);
}


#form-main{    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* path */
.path{
    display: flex;
    padding: 20px 0;
    width: 500px;
}

.path a{
    padding: 5px 10px;
    border: 1px solid var(--blue1);
    text-decoration: none;
    color: var(--blue1);
    transition: all 0.4s;
}

/* form */
.form{
    flex-direction: column;
    border: 1px solid var(--white1);
    width: 500px;
    padding: 20px 10px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border-radius: 10px;
    padding: 0 0 20px 0;
}
.form .caption{
    width: 100%;
    background-color: var(--blue2);
    text-align: center;
    font-size: 25px;
    clip-path: polygon(0% 0%, 100% 0, 100% 45%, 50% 80%, 0 45%);
    padding-top: 15px;
    padding-bottom: 40px;
    color: #bac9f0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.add-ticket-form form{
    flex-direction: column;
    justify-content: space-around;
    width: 320px;
    /* overflow-x: scroll; */
}

.add-ticket-form form .form-items{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
}

.add-ticket-form form .form-items label{
    text-transform: capitalize;
}

.add-ticket-form form .form-items input, textarea{
    justify-content: end;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid var(--blue2);
    color: var(--black1);
    letter-spacing: 1px;
    font-size: 14px;
    width: 68%;
    transition: all 0.6s ease;
    font-family: 'Poppins', sans-serif;
}

.add-ticket-form form .form-items input[type="file"]{
    border-bottom: none;
}

textarea{
    height: 70px;
    resize: none;
}

.add-ticket-form form .form-items button:hover{
    background-color: var(--blue);
    color: var(--blue2);
}


.add-ticket-form form .form-items button{
    background: var(--blue2);
    color: var(--blue);
    border: 1px solid var(--blue2);
    padding: 10px 0;
    cursor: pointer;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.6s ease;
}
.logout-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}
.logout-btn a{
    padding: 10px 20px;
    font-size: 20px;
    letter-spacing: 0.5px;
    outline: none;
    border: 1px solid red;
    text-decoration: none;
    color: red;
    transition: all 0.4s;
}
.logout-btn a:hover{
    background-color: red;
    color: var(--blue);
}

/* display message */
.show-message{
    font-size: 12px;
    display: flex;
    justify-content: start;
    align-items: center;
    background: transparent;
    z-index: 1;
    flex-wrap: wrap;
    padding: 10px 20px;
}

/* display error message */
.message-error{
    color: red;
}
.message-success{
    color: green;
}

/* loader */
.loader{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity 0.15s, visibility 0.75s;
    z-index: 1000;
}

.loader-hidden{
    opacity: 0;
    visibility: hidden;
}

.loader::after{
    content: '';
    width: 75px;
    height: 75px;
    border: 10px solid white;
    border-radius: 50%;
    border-top-color: var(--blue1);
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}

/* modal */
.modal{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    transition: opacity 0.75s, visibility 0.75s;
    flex-wrap: wrap;
    overflow-y: auto;
}

.modal-hidden{
    display: none;
}


.modal-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--white);
    width: 500px;
    max-height: 350px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    overflow-y: scroll;
}

.modal-content h2{
    font-size: 25px;
    color: var(--blue1);
    margin-bottom: 5px;
}

.modal-content .modal-message{
    font-size: 18px;
    color: var(--black1);
    margin-bottom: 5px;
    flex-wrap: wrap;
}

.modal-content .modal-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.modal-content .modal-img a{
    text-decoration: none;
    color: #021130;
    font-size: 20px;
}

.modal-content button{
    background: var(--blue2);
    color: var(--blue);
    border: 1px solid var(--blue2);
    padding: 10px 20px;
    cursor: pointer;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.6s ease;
}

.modal-content button:hover{
    background-color: var(--blue);
    color: var(--blue2);
}

/* media query */
@media screen and (max-width: 768px) {
    body{
        padding: 20px;
    }
    .title{
        font-size: 30px;
        padding: 30px 0;
    }
    .author-remarks{
        font-size: 14px;
    }
    .main .add-ticket-btn a{
        font-size: 18px;
        padding: 7px 10px;
    }
    .path, .form{
        width: 350px;
    }
    .modal-content{
        width: 350px;
    }
    .modal-content h2{
        font-size: 20px;
    }
    .modal-content .modal-message{
        font-size: 16px;
    }
}


@media screen and (max-width: 430px) {
    body{
        padding: 10px;
    }
    header{
        padding: 10px 0;
    }
    .title{
        font-size: 22px;
        margin-bottom: 5px;
    }
    .author-remarks{
        font-size: 12px;
    }
    .path, .form{
        width: 260px;
    }
    .form .caption {
        font-size: 18px;
    }
    .add-ticket-form form{
        width: 260px;
    }
    .add-ticket-form form .form-items{
        padding: 10px 20px;
    }

    .add-ticket-form form .form-items label,
    .add-ticket-form form .form-items input{
        font-size: 13px;
    }

    /* .add-ticket-form form .form-items label{
        display: none;
    } */
    .add-ticket-form form .form-items {
        flex-wrap: wrap;
        padding-bottom: 4px;
    }
    textarea, .add-ticket-form form .form-items input{
        width: -webkit-fill-available;
    }

    .modal-content{
        width: 250px;
        padding: 10px;
    }
    .modal-content h2{
        font-size: 18px;
    }
    .modal-content .modal-message{
        font-size: 14px;
    }
}