@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
:root{
    --fs-normal: 16px;
    --fs-normal2: 18px;
    --fs-normal3: 20px;
    --fs-large: 24px;
    --fs-large-2: 28px;
    --fs-large-3: 32px;
    --fs-large-4: 36px;
    --fs-large-5: 40px;
    --fs-large-6: 44px;
    --fs-large-7: 48px;
    --fs-small: 14px;
    --fs-small-2: 12px;
    --line-height: 1.1;
    --primary-color: #e37934;
    --secondary-color: #f4f4f4;

    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;

    --theme_orange: #e77b35;
    --dark-grey: #252424;
    --pure-white: #fff;
    --para_color: #424242;

    --banner-img1: #5a9191;
    --banner-img2: #386895;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Nunito', sans-serif;
    /* background-color: var(--cyan); */
}

.container {
    max-width: 1224px;
    margin: auto;
    width: 100%;
}

.d-flex-jcsb{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-d-c{
    flex-direction: column;
}

.d-flex-jcc{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-jc-s{
    justify-content: start;
}

nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 24px 0;
    z-index: 100;
    background-color: #fff;
}

li {
    list-style: none;
}

a{
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: var(--fs-normal);
    line-height: 24px;
}

.mb30{
    margin-bottom: 30px;
}

.mt30{
    margin-bottom: 30px;
}

.p30{
    padding: 30px;
}

.pb100{
    padding-bottom: 100px;
}

.pt100{
    padding-top: 100px;
}

.fs-header{
    font-size: var(--fs-large-6);
    line-height: var(--line-height);
}

.common-btn a{
    border-radius: 8px;
    padding: 10px 60px;
    transition: all 0.3s ease;
    line-height: 1;
    background-color: var(--primary-color);
    color: var(--pure-white);
    border: 1px solid var(--primary-color);
}

.common-btn a:hover{
    background-color: var(--pure-white);
    color: var(--primary-color);
}

/* nav .left{
    font-size: 28px;
} */

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar .left{
    width: 90%;
}

nav .left img{
    width: 200px;
    cursor: pointer;
}

.auth a{
    padding: 5px 10px;
    border-radius: 8px;
    border: 2px solid #e37934;
    color: #e37934;
    transition: all 0.3s ease;
}

.auth a:hover{
    background-color: #e37934;
    color: #fff;
}

/* hero section */
.hero-section{
    padding-top: 150px;
}

.hero-section .left,
.hero-section .right{
    width: 50%;
    /* background: cadetblue; */
}

.left .left-content {
    padding: 20px;
}

.left .left-content-title h1{
    font-weight: 500;
}

.left p,
.connect-left p {
    font-size: var(--fs-large);
    line-height: var(--line-height);
    font-weight: 400;
    margin-bottom: 30px;
}

.left .left-content-product ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.left .left-content-product ul li{
    font-weight: 600;
    font-size: 18px;
    color: var(--para_color);
    line-height: 24px;
}

.left-content-button{
    width: max-content;
    margin-top: 20px;
}

.right-content{
    padding-right: 10px;
}

.right .right-content .img-item{
    /* height: 300px; */
    width: 300px; 
    background: var(--banner-img1);
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.right .right-content .img-item:last-child{
    background-color: var(--banner-img2);
}

/* product section */
.product-section{
    padding: 20px;
}

.product-section .product-section-title{
    font-size: 20px;
}

.product-section-content{
    height: 100px;
    overflow-x: hidden;
}

.product-section-content .product-item{
    min-width: 180px;
    width: 15%;
    margin-right: 20px;
    height: 100px;
    animation: product-item-scroll 10s linear infinite;
}

/* connect section */
.connect-section{
    padding: 60px 20px;
}

.connect-action,
.connect-content{
    width: 80%;
}

.connect-action .connect-action-item{
    font-family: 'Nunito', sans-serif;
    outline: none;
    border: none;
    width: 200px !important;
    padding: 10px 20px;
    font-size: var(--fs-normal);
    transition: all 0.5s ease;
}

.connect-action .connect-action-item:hover{
    background-color: var(--primary-color);
    color: var(--pure-white);
}

.connect-action .active{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.connect-action .connect-action-item:first-child{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.connect-action .connect-action-item:last-child{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.connect-left{
    width: 50%;
}

.connect-left h4{
    font-size: var(--fs-large-3);
    font-weight: 500;
    margin-bottom: 20px;
}

.connect-left p{
    font-size: var(--fs-normal2);
    line-height: 1.5;
    color: var(--gray);
}

.connect-btn a{
    padding: 15px 30px;
    margin-right: 10px;
}

.connect-items{
    max-width: 400px;
}

.connect-items .connect-item span,
.subcontent-content p{
    color: var(--gray);
}

.connect-right{
    padding: 10px;
    width: 40%;
}

.connect-right .right-img{
    width: 100%;
    height: 145px;
    background-color: var(--banner-img2);
    margin-bottom: 20px;
    border-radius: 10px;
}

.connect-right .connect-content{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
}

.connect-right p{
    font-size: var(--fs-normal2);
    margin-bottom: 10px;
}

.connect-right a{
    font-size: var(--fs-normal2);
    color: var(--primary-color);
}

.connect-right a{
    padding: 0;
}

/* button{
    cursor: pointer;
    padding: 10px 20px;
    outline: none;
    border: none;
} */

/* subcontent2  connect section */
.subcontent-2-title{
    width: max-content;
}

.subcontent-2-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.subcontent-2-item {
    padding: 10px 30px;
}

.subcontent-left img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 20px;
}

.subcontent-right{
    width: 70%;
}

.subcontent-content h4{
    font-size: var(--fs-normal2);
    font-weight: 400;
}

.connect-subcontent-2 .connect-btn{
    display: none;
}


/* memeber section */
.member-section{
    display: flex;
    justify-content: center;
    /* background-color: crimson; */
}

.member-box{
    flex-wrap: wrap;
    padding: 10px;
}

.member-item{
    padding: 20px;
    height: 150px;
    width: 30%;
    margin-bottom: 5px;
    margin-right: 5px;
    min-width: 200px;
    border: 1px solid rgb(0, 204, 255);
}

.member-btn{
    width: 100%;
}

/* leadership-section */
.leadership-section {
    padding: 0 90px;
}

.leadership-section .connect-right{
    width: 50%;
}

.leadership-section .connect-left{
    width: 50%;
}

.leadership-section p{
    font-size: var(--fs-large);
}

.leadership-section .connect-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.leadership-item{
    margin-right: 10px;
}

.leadership-item h2 span{
    font-size: var(--fs-large-3);
    font-weight: 400;
}

.leadership-item p{
    font-size: var(--fs-normal3);
}

.leadership-section .right-img{
    height: 290px;
}

.leadership-section .right-img img{
    height: 100%;
}

.leadership-item img{
    width: 100%;
}

.leadership-section .connect-content a{
    font-size: var(--fs-normal3);
    font-weight: 500;
}

.leadership-section .product-section{
    width: 100%;
}

.leadership-section .product-section-title {
    text-align: center;
}

/* connection section */
.connection-section .connect-items{
    max-width: 500px;
    width: 100%;
}

.connection-section .connect-right{
    min-width: 500px;
    margin-right: 10px;
}

.connection-section .right-img{
    background-color: transparent;
    height: 100%;
    width: 80%;
}

.connection-section ul li{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 20px;
}

.connection-section ul li span{
    margin-right: 20px;
}

.connection-section .connect-item2{
    max-width: 400px;
}

.connection-section .connect-item2 p,
.connection-section .connect-item2 h2,
.connection-section .connect-item2 img{
    margin-bottom: 5px;
}

/* news section */
.news-section .product-section-content{
    width: 100%;
}

/* faqs section */
.faqs-items{
    width: 70%;
}

.faqs-items ul li{
    padding: 20px;
}

.faqs-items ul li h2{
    font-weight: 400;
}

/* footer */
.footer{
    background-color: var(--dark-grey);
    color: var(--light);
}

.footer img{
    filter: brightness(0) invert(1);
    width: 200px;
    cursor: pointer;
}

.footer-box .footer-content ul li{
    padding: 12px 0;
}
.footer-box .footer-content ul li a{
    color: var(--light);
    padding: 20px;
}

/* product item scroll using animation */
@keyframes product-item-scroll {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-100%);
    }    
    100% {
        transform: translateX(100%);
    }    
}

/* toogle menu */
.toggle-menu{
    display: none;
}

@media (max-width: 968px){
    .fs-header{
        font-size: var(--fs-large-3);
    }

    .leadership-item h2 span{
        font-size: var(--fs-large-1);
    }

    .toggle-menu{
        display: block;
        cursor: pointer;
    }
    
    .nav-menu{
        display: none;
        flex-direction: column;
        align-items: start;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #fff;
        z-index: 100;
        padding: 0 0 20px 0;
    }

    .navbar .left{
        width: auto;
    }

    .nav-menu.active{
        display: flex;
    }

    .nav-menu ul{
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 10px 0;
    }

    .nav-menu ul li{
        padding: 10px 0;
    }

    .nav-menu ul li a{
        font-size: var(--fs-normal2);
    }

    .nav-menu ul li a:hover{
        color: var(--primary-color);
    }

    .connect-section{
        padding: 20px 0;
    }

    .connect-content{
        width: 100%;
    }

    .connect-subcontent-1{
        flex-direction: column;
    }

    .connect-subcontent-1 .connect-left{
        width: 70%;
    }

    .connect-subcontent-1 .connect-box{
        width: 100%;
    }

    .connect-subcontent-1 .connect-right{
        margin-right: 30px;
        width: 55%;
    }

    .connect-content .subcontent-2-box{
        overflow-x: scroll;
    }

    .connect-section .connect-action{
        width: 100%;
    }

    .connect-btn a{
        padding: 15px;
        font-size: 0.9rem;
    }

    .connect-right .right-img,
    .connect-right .connect-content{
        width: 100%;
    }

    .connect-action .connect-action-item{
        width: auto !important;
        padding: 10px;
    }

    .member-box{
        flex-wrap: nowrap;
        overflow-x: auto;
        max-width: 100%;
        display: flex;
        justify-content: start;
    }

    .leadership-section .connect-subcontent-1{
        flex-direction: column;
    }

    .leadership-section .connect-left,
    .leadership-section .connect-right{
        width: 100%;
    }

    .connection-section .connect-subcontent-1{
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .connection-section .connect-subcontent-1 img{
        max-width: 260px;
    }
    
    .connection-section .connect-right{
        max-width: 260px;
        min-width: 200px;
    }

    .member-item {
        min-width: 280px;
    }

    .faqs-items{
        padding: 0 30px;
        width: 100%;
    }
}

/* media query */
@media (max-width: 600px){
    .d-flex-jcsb{
        flex-direction: column;
    }

    .fs-header{
        font-size: var(--fs-large);
    }

    .mb30{
        margin-bottom: 10px;
    }

    .p30{
        padding: 10px;
    }

    .pb100{
        padding-bottom: 10px;
    }

    .left p,
    .faqs-items ul li h2,
    .leadership-section p,
    .leadership-item p{
        font-size: var(--fs-normal);
    }

    .leadership-section .product-section-title,
    .leadership-item h2,
    .connect-left h4{
        font-size: var(--fs-normal2);
    }

    .connect-left h4{
        margin-bottom: 0;
    }

    .connect-left .connect-item{
        margin-bottom: 10px;
    }

    .navbar .toggle-menu{
        order: -1;
        display: flex;
    }

    nav .left img{
        width: 150px;
    }

    .hero-section{
        padding-top: 100px;
        flex-direction: column-reverse;
    }

    .hero-section .left,
    .hero-section .right,
    .connect-subcontent-1 .connect-left,
    .connect-subcontent-1 .connect-right,
    .connect-subcontent-1 .connect-left .connect-item{
        width: 90%;
    }

    .right .right-content .img-item{
        width: 200px;
        max-height: 200px;
    }

    .hero-section .img-item img{
        height: 200px;
    }

    .product-section .product-section-content,
    .member-section .member-item,
    .news-section .product-section-content{
        flex-direction: row;
    }

    .product-section-content .product-item{
        min-width: 100px;
    }

    .connect-section .fs-header{
        padding: 0 10px;
    }

    .connect-section .connect-action{
        flex-wrap: wrap;
    }

    .connect-btn a{
        margin-bottom: 5px;
        padding: 8px;
    }

    .subcontent-2-box .subcontent-2-item,
    .subcontent-2-title a {
        display: none;
    } 

    .subcontent-2-box .subcontent-2-item {
        padding: 10px;
    }
    .subcontent-2-box .subcontent-2-item:first-child {
        display: flex;
        width: 100%;
        min-width: 275px;
        flex-direction: row;
    }

    .connect-subcontent-2 .connect-btn{
        display: flex;
    }

    .leadership-section{
        padding: 0 10px;
    }

    .leadership-section .right-img{
        height: 160px;
    }

    .connection-section .connect-subcontent-1{
        flex-direction: column;
    }

    .connection-section .connect-items{
        max-width: auto;
        flex-direction: initial;
    }

    .footer-box{
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .footer-box .brand-claims p{
        margin: 15px;
    }

    .footer-box .footer-content ul li,
    .footer-box .footer-content ul li a{
        padding: 4px 0;
    }

    .member-item{
        min-width: 275px;
        height: 120px;
    }

    .subcontent-left img{
        margin-right: 10px;
    }
}