<!DOCTYPE html>
<html >
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script> -->

    <script src="scripts/script.js"></script>
    <!-- <base href="http://localhost:3000/"> -->
   <!-- <base href="http://localhost/angularJS_AS/ticketGenerator/"> -->

</head>
<body >
    <header>
        <!-- Add your header content here -->
        <h1>Welcome to the Ticket Generator</h1>
        
      </header>
    <div class="main">
        <aside class="sidebar">
            <ul>
                <li><a ui-sref="main">Main</a></li>
                <li><a ui-sref="addTicket">Add Ticket</a></li>
                <li><a ui-sref="ticketView">View Ticket</a></li>
            </ul>
            <ul>
                <li><a href="#/login">Login</a></li>
                <li><a href="#/register">Register</a></li>
                <li><a href="#/logout">Logout</a></li>
            </ul>

        </aside>
        <div class="section">
            <ui-view></ui-view>
        </div>
    </div>
    <footer>
        <!-- Add your footer content here -->
        <p>&copy; 2017 Ticket Generator</p>
    </footer>
</body>
</html>
