<div class="pagetitle">
    <h1>{{title}}</h1>
</div>
<form>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" ng-model="email" >
    </div>
    <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" class="form-control" id="title" ng-model="title" required>
    </div>
    <div class="form-group">
        <label for="description">Description:</label>
        <input type="text" class="form-control" id="description" ng-model="description" required>
    </div>
    <button type="submit" class="btn btn-default" ng-click="addTicket()">Submit</button>
    <!-- <div class="alert alert-danger" ng-show="addTicketError">{{addTicketError}}</div> -->
</form>