<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Mug | Clone</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script type="text/javascript" src="./script.js"></script>
</head>
<body>
    <nav class="d-flex-jcsb">
        <div class="container navbar">
            <div class="left d-flex-jcsb">
                <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/logo.png" alt="">
                
                <div class="nav-menu">
                    <ul class="d-flex-jcsb">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Investor List</a></li>
                        <li><a href="#">Startups</a></li>
                        <li><a href="#">Mentors</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Download App</a></li>
                    </ul>
                </div>
            </div>

            <div class="toggle-menu">
                <span class="material-symbols-outlined">menu</span>
            </div>

            <div class="right nav-menu-box d-flex-jcsb">
                <div class="auth">
                    <a href="#">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <main>
            <div class="hero-section d-flex-jcsb">
                <div class="left">
                    <div class="left-content">
                        <div class="left-content-title">
                            <h1 class="mb30 fs-header">Discover Professional Connections that Matter!</h1>                        
                            <p>
                                Our AI based matchmaking and psychometric analysis help you discover more meaningful connections for -
                            </p>
                        </div>
                        <div class="left-content-product mb30">
                            <ul>
                                <li>Fund Raise</li>
                                <li>Jobs</li>
                                <li>Mentorship</li>
                                <li>Brainstorming</li>
                            </ul>
                        </div>
                        <div class="left-content-button common-btn">
                            <a href="#" class="custom_btn banner_btn">Join Now for Free</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="right-content">
                        <div class="hero-right-img d-flex-jcc">
                            <div class="img-item">
                                <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/banner_img.png" alt=""/>
                            </div>
                            <div class="img-item">
                                <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/banner_img1.png" alt=""/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-section">
                <div class="product-section-title">Trusted by Professionals from
                </div>
                <div class="product-section-content d-flex-jcsb">
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/google-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/facebook-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/lenskart-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/dailyhunt-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/matrix-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/deloitte-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/quora-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/cred-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/uber-logo.png" alt="">
                    </div>
                </div>
            </div>

            <div class="connect-section d-flex-jcc flex-d-c">
                <div class="connect-section-title mb30 fs-header">CoffeeMug Connects You for...</div>
                <div class="connect-action d-flex-jcc mb30">
                    <button class="connect-action-item active" onclick="return changeContent_connectAction('startup')" id="startup">Startup Investment</button>
                    <button class="connect-action-item" onclick="return changeContent_connectAction('career')" id="career">Career Opportunities</button>
                    <button class="connect-action-item" onclick="return changeContent_connectAction('mentorship')" id="mentorship">Mentorship</button>
                    <button class="connect-action-item" onclick="return changeContent_connectAction('brainstorming')" id="brainstorming">Brainstorming</button>
                </div>
                <div class="connect-content">
                    <div class="connect-subcontent-1 d-flex-jcsb p30">
                        <div class="connect-left d-flex-jcc">
                            <div class="content-box">
                                <div class="connect-section-title mb30 fs-header" id="connect-action-header">Startup Investment</div>
                                <p id="connect-action-tagline">We help founders and investors discover each other and build trusted
                                    relationships</p>
                                <div class="connect-items d-flex-jcsb mb30">
                                    <div class="connect-item" id="connect-action-item1">
                                        <h4>49,000+</h4>
                                        <span>Investors & Founders</span>
                                    </div>
                                    <div class="connect-item" id="connect-action-item2">
                                        <h4>1,50,000+</h4>
                                        <span>Connections made</span>
                                    </div>
                                </div>
                                <div class="connect-btn d-flex-jcsb mb30 common-btn">
                                    <a href="#" class="custom_btn banner_btn">Apply for Investment</a>
                                    <a href="#" class="custom_btn banner_btn">Become an Investor</a>
                                </div>
                            </div>
                        </div>
                        <div class="connect-right d-flex-jcc flex-d-c">
                            <div class="right-img d-flex-jcc">
                                <img id="connect-action-img" src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/startup.png" alt="">
                            </div>
                            <div class="connect-content flex-d-c">
                                <p id="connect-action-user-info">Prateek Srivastav met an investment firm which acquired his HR startup.</p>
                                <a href="#">Read His Story</a>
                            </div>
                        </div>
                    </div>
                    <div class="connect-subcontent-2 p30">
                        <div class="subcontent-2-title d-flex-jcsb mb30">
                            <div class="connect-section-title fs-header">Investors on CoffeeMug</div>
                            
                            <a href="#">See all Investors</a>
                        </div>
                        <div class="subcontent-2-box d-flex-jcsb">
                            <div class="subcontent-2-item d-flex-jcsb">
                                <div class="subcontent-left">
                                    <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" alt="">
                                </div>
                                <div class="subcontent-right">
                                    <div class="subcontent-content">
                                        <h4>Sunita Mohanty</h4>
                                        <p>Director <br>at Google</p>
                                    </div>
                                </div>
                            </div>
                            <div class="subcontent-2-item d-flex-jcsb">
                                <div class="subcontent-left">
                                    <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" alt="">
                                </div>
                                <div class="subcontent-right">
                                    <div class="subcontent-content">
                                        <h4>Sunita Mohanty</h4>
                                        <p>Director <br>at Google</p>
                                    </div>
                                </div>
                            </div>
                            <div class="subcontent-2-item d-flex-jcsb">
                                <div class="subcontent-left">
                                    <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" alt="">
                                </div>
                                <div class="subcontent-right">
                                    <div class="subcontent-content">
                                        <h4>Sunita Mohanty</h4>
                                        <p>Director <br>at Google</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="connect-btn d-flex-jcc p30 mb30 common-btn member-btn">
                            <a href="#" class="custom_btn banner_btn">View More Member</a>
                        </div>              
                    </div>
                </div>
            </div>

            <div class="member-section d-flex-jcc flex-d-c p30">
                <div class="member-section-title mb30 fs-header">Say Hello to Our Members</div>
                <div class="member-box d-flex-jcc">
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                    <div class="member-item d-flex-jcsb">
                        <div class="subcontent-left">
                            <img src="https://assets.coffeemug.ai/li-files/image-950d2440-31f3-4485-817a-49adaccb5414.jpg" />
                        </div>
                        <div class="subcontent-right">
                            <div class="subcontent-content">
                                <h4>Sunita Mohanty</h4>
                                <p>Director at Google</p>
                                <p>Director at Google</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="connect-btn d-flex-jcc p30 mb30 common-btn member-btn">
                    <a href="#" class="custom_btn banner_btn">View More Member</a>
                </div>
                <div class="member-view-more"></div>
            </div>

            <div class="leadership-section d-flex-jcc flex-d-c">
                <div class="connect-subcontent-1 d-flex-jcsb p30">
                    <div class="connect-left d-flex-jcc">
                        <div class="content-box">
                            <div class="connect-section-title mb30 fs-header">Leadership Hiring</div>
                            <p>We help in 3x faster leadership hiring through AI based matchmaking and personalised 1:1 introductions.</p>
                            <div class="connect-items">
                                <div class="leadership-item">
                                    <h2><span class="counter">5 Million</span>+</h2>
                                    <p class="mv-n">Public Profiles</p>
                                </div>
                                <div class="leadership-item">
                                    <h2><span class="counter">5,00,000</span>+</h2>
                                    <p class="mv-n">CoffeeMug Members</p>
                                </div>
                                <div class="leadership-item">
                                    <h2><span class="counter">3000</span>+</h2>
                                    <p>Senior Roles</p>
                                </div>
                                <div class="leadership-item">
                                    <h2><span class="counter">35</span>+</h2>
                                    <p>International Clients</p>
                                </div>
                            </div>
                            <div class="connect-btn d-flex-jcsb mb30 common-btn">
                                <a href="#" class="custom_btn banner_btn">Explore Talent Solutions</a>
                            </div>
                        </div>
                    </div>
                    <div class="connect-right d-flex-jcc flex-d-c">
                        <div class="right-img d-flex-jcc">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/leadership_img.png" alt="">
                        </div>
                        <div class="connect-content flex-d-c">
                            <p>Prateek Srivastav met an investment firm which acquired his HR startup.</p>
                            <a href="#">Read His Story</a>
                        </div>
                    </div>
                </div>
            
                <div class="product-section">
                    <div class="product-section-title">Trusted by Professionals from
                    </div>
                    <div class="product-section-content d-flex-jcsb">
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/google-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/facebook-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/lenskart-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/dailyhunt-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/matrix-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/deloitte-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/quora-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/cred-logo.png" alt="">
                        </div>
                        <div class="product-item">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/uber-logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="connection-section d-flex-jcc p30 flex-d-c mb30">
                <div class="connect-section-title mb30 fs-header">Why make connections through CoffeeMug?</div>

                <div class="connect-items d-flex-jcsb mb30">
                    <div class="leadership-item">
                        <h2><span class="counter">5,00,000+</span>+</h2>
                        <p class="mv-n">Senior Professionals</p>
                    </div>
                    <div class="leadership-item">
                        <h2><span class="counter">1.2 million+</span>+</h2>
                        <p class="mv-n">Connections Made</p>
                    </div>
                </div>

                <div class="connect-subcontent-1 d-flex-jcsb p30">
                    <div class="connect-right d-flex-jcc flex-d-c">
                        <div class="right-img d-flex-jcc">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/Group_image.png" alt="">
                        </div>
                    </div>
                    <div class="connect-left d-flex-jcc">
                        <div class="content-box">
                            <ul>
                                <li>
                                    <span class="icon-item">
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/icon1.png" alt="">
                                    </span> 
                                    Curated Network of Senior Professionals
                                </li>
                                <li>
                                    <span class="icon-item">
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/icon2.png" alt="">
                                    </span> No Spam messaging allowed
                                </li>
                                <li>
                                    <span class="icon-item">
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/icon3.png" alt="">
                                    </span> 1:1 Introductions with consent
                                </li>
                            </ul>
                            <div class="connect-btn d-flex-jcsb mb30 common-btn">
                                <a href="#" class="custom_btn banner_btn">Join now for free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="connection-section d-flex-jcc flex-d-c pb100">
                <div class="connect-subcontent-1 d-flex-jcsb p30 mb30">
                    <div class="connect-left d-flex-jcc">
                        <div class="content-box">
                            <div class="connect-section-title mb30 fs-header">How it Works</div>
                            <ul>
                                <li>
                                    <span class="icon-item">
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/icon1.png" alt="">
                                    </span> 
                                    Curated Network of Senior Professionals
                                </li>
                                <li>
                                    <span class="icon-item">
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/icon2.png" alt="">
                                    </span> No Spam messaging allowed
                                </li>
                                <li>
                                    <span class="icon-item">
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/icon3.png" alt="">
                                    </span> 1:1 Introductions with consent
                                </li>
                            </ul>
                            <div class="connect-btn d-flex-jcsb mb30 common-btn">
                                <a href="#" class="custom_btn banner_btn">Join now for free</a>
                            </div>
                        </div>
                    </div>
                    <div class="connect-right d-flex-jcc flex-d-c">
                        <div class="right-img d-flex-jcc">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/work_img.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="connect-subcontent-1 d-flex-jcc p30">
                    <div class="connect-left d-flex-jcc">
                        <div class="content-box">
                            <div class="connect-section-title mb30 fs-header">Get the App and Start Discovering Professional Connections</div>
                            <div class="connect-items connect-item2 mb30 d-flex-jcsb">
                                <div class="leadership-item">
                                    <p class="mv-n">User Rating</p>
                                    <h2><span class="counter">4.6</span>+</h2>
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/google-play-icon.png" alt="">
                                </div>
                                <div class="leadership-item">
                                    <p class="mv-n">User Rating</p>
                                    <h2><span class="counter">4.4</span>+</h2>
                                    <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/ios-store-icon.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="connect-right d-flex-jcc flex-d-c">
                        <div class="right-img d-flex-jcc">
                            <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/app-store-img.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-section d-flex-jcc flex-d-c mb30">
                <div class="connect-section-title mb30 fs-header">In the News</div>
                <div class="product-section-content d-flex-jcsb mb30">
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/google-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/facebook-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/lenskart-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/dailyhunt-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/matrix-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/deloitte-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/quora-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/cred-logo.png" alt="">
                    </div>
                    <div class="product-item">
                        <img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/social_img/uber-logo.png" alt="">
                    </div>
                </div>
            </div>

            <div class="faqs-section d-flex-jcc flex-d-c mb30">
                <div class="connect-section-title mb30 fs-header">FAQs</div>
                <div class="faqs-items">
                    <ul>
                       <li>
                        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo enim ex sint sequi animi, voluptas dolor? Laborum quisquam iste dolorem.</h2>
                       </li>
                       <li>
                        <h2>A id, libero enim eligendi laboriosam voluptas, saepe cupiditate possimus ex, voluptatem minima pariatur facilis rerum illo corrupti! Consequuntur, sequi.</h2>
                       </li>
                       <li>
                        <h2>Corporis necessitatibus velit fuga modi exercitationem tenetur vero, officiis, laborum ullam quidem totam architecto, ipsum nisi ratione accusamus deleniti accusantium.</h2>
                       </li>
                       <li>
                        <h2>Optio doloremque numquam architecto autem ipsa dolorem saepe at dolores, maiores fuga unde aut. Dolore velit dolor quasi nisi non?</h2>
                       </li>
                       <li>
                        <h2>Ab necessitatibus, dolorem minima corrupti sapiente tempore! Eaque, fugit aut. Natus illum ex esse alias culpa autem reiciendis, eligendi voluptatem!</h2>
                       </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <footer class="footer pt100 p30">
        <div class="container">
            <div class="logo mb30">
                <div class="footer-brand">
                    <a href="#"><img src="https://assets.coffeemug.ai/assets/web-assets/home-v3/images/logo.png" alt=""></a>
                </div>
            </div>
            <div class="footer-box d-flex-jcsb">
                <div class="footer-content">
                    <ul class="footer-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            
                <div class="footer-content">
                    <ul class="footer-menu">
                        <li><a href="#">Download App</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>
            
                <div class="footer-content">
                    <div class="social-header">Follow Us</div>
                    <div class="social-icons">
                        <ul>
                            <li><a href="#">LinkedIn</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                </div>
            
                <div class="brand-claims">
                    <p>©Coffee Mug AI</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script type="text/javascript">
    var menu = document.querySelector('.nav-menu');
    var toggle = document.querySelector('.toggle-menu');

    toggle.addEventListener('click', function() {
        menu.classList.toggle('active');

        if(menu.classList.contains('active')) {
            menu.style.display = 'block';
        } else {
            menu.style.display = 'none';
        }
    });

    window.addEventListener('resize', function() {
        if(window.innerWidth > 968) {
            menu.style.display = 'flex';
        } else {
            menu.style.display = 'none';
        }
    });
</script>
</html>