<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
    .experiment{
        color: yellow;
    }
    </style>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="header">
            <div class="title">
                Welcome to Help Desk
            </div>
            <span class="author-remarks">
                By Nitish Sharma
            </span>
        </div>
    </header>
    <main>
        <div class="main container">
            <div class="add-ticket-btn">
                <a href="./form/add_ticket_form.html">
                    Add New Ticket
                </a>
            </div>
        </div>
    </main>
    <style>
        .experiment {
            color: orange;
        }
    </style>
    <!-- experiment -->
    <div class="experiment">
        <h2 class="experiment" style="color: royalblue;">Experiment</h2>
    </div>
    <style>
        .experiment {
            color: red;
        }
    </style>

    <!-- callback, promise and async/await -->
    <div class="callback-promise-async">
        <h2>Callback, Promise and Async/Await</h2>
        <button onclick="normalCall()">Normal function</button>
        <button onclick="callbackCall()">Callback function</button>
        <button onclick="promiseCall()">Promise function</button>
        <button onclick="asyncAwaitCall()">Async/Await function</button>
        <button onclick="chainingCallbacks()">Chaining Callbacks</button>
        <button onclick="dontDisplay()">Dont Display</button>
        <div class="output"></div>
    </div>

    <!-- navigator history manipulation -->
    <div class="navigator-history">
        <h2>Navigator History Manipulation</h2>
        <p class="general"></p>
        <button onclick="goBack()">Go Back</button>
        <button onclick="goForward()">Go Forward</button>
        <button onclick="generalManipulation()">General Manipulation</button>
    </div>

    <!-- flexbox vs grid -->
    <div class="flexbox">
        <h2>Flexbox</h2>
        <div class="flexbox-container">
            <div class="flexbox-item">1</div>
            <div class="flexbox-item">2</div>
            <div class="flexbox-item">3</div>
            <div class="flexbox-item">4</div>
        </div>
    </div>
    <div class="grid">
        <h2>Grid</h2>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
        </div>
    </div>
</body>

<!-- callback, promise and async/await -->
<script>
    const datas = [
        { id: 2, name: 'Sharma' },
        { id: 1, name: 'Nitish' },
        { id: 3, name: 'Raj' },
        { id: 4, name: 'Kumar' },
    ];

    // problem statement start
    function getData(funcName) {
        setTimeout(() => {
            let output = '';
            datas.forEach(data => {
                output += `<li>${data.name}</li>`;
            });
            document.querySelector('.output').innerHTML += `
                <h2>${funcName}</h2>
                <ul>${output}</ul>
            `;
            console.log('Data displayed');
        }, 1000);   // change to 5000
    }

    function getData2(funcName) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                let output = '';
                datas.forEach(data => {
                    output += `<li>${data.name}</li>`;
                });
                document.querySelector('.output').innerHTML += `
                    <h2>${funcName}</h2>
                    <ul>${output}</ul>
                `;
                console.log('Data displayed');
                resolve();
            }, 5000);   // change to 5000
        });
    }

    function createData(data) {
        setTimeout(() => {
            datas.push(data);
            console.log('Data created');
        }, 2000);
    }

    function createData2(data, callback, funcName) {
        setTimeout(() => {
            datas.push(data);
            console.log('Data created');
            callback(funcName);
        }, 5000);
    }

    function createData3(data) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                datas.push(data);
                console.log('Data created', data);
                resolve();
            }, 5000);
        });
    }
    
    function deleteData() {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                console.log('Data deleted', datas[datas.length - 1]);
                datas.reverse().pop();
                resolve();
            }, 3000);
        });
    }

    // normal function
    const normalCall = () => {
        createData({ id: 5, name: 'Rahul' });
        getData('Normal function');
    }

    // callback function
    const callbackCall = () => {
        createData2({ id: 6, name: 'Rahul2' }, getData, 'Callback function');
    }

    // promise function
    const promiseCall = () => {
        createData3({ id: 7, name: 'Rahul3' })
            .then(getData('Promise function'));
    }

    // async/await function
    const asyncAwaitCall = async () => {
        await createData2({ id: 8, name: 'Rahul4' });
        getData('Async/Await function');
    }
    
    // chaining callbacks
    const chainingCallbacks = () => {
        getData2('Chaining Callbacks before adding data')
            .then(createData3({ id: 9, name: 'Rahul5' }))
            .then(getData2('Chaining Callbacks after adding data')) //doubt
            .then(deleteData());
    }

    // dont display
    const dontDisplay = () => {
        document.querySelector('.output').innerHTML = '';
    }
    
    // problem statement end



    // navigator history manipulation
    const general = document.querySelector('.general');
    general.innerHTML += 'General Manipulation';
    general.innerHTML += '<br>';
    general.innerHTML += "history length" + window.history.length;
    general.innerHTML += '<br>';
    general.innerHTML += "History state: " + window.history.state;
    general.innerHTML += '<br>';
    general.innerHTML += "Origin: " + window.location.origin;
    general.innerHTML += '<br>';
    general.innerHTML += "Pathname: " + window.location.pathname;
    general.innerHTML += '<br>';
    general.innerHTML += "Orientation: " + window.screen.orientation.type;

    function goBack() {
        window.history.back();
    }

    function goForward() {
        window.history.forward();
    }

    // general mainpulation
    function generalManipulation() {
        // ./form/add_ticket_form.html exists here 
        window.history.pushState(null, null, './form/add_ticket_form.html'); 
        // add a new state to the history stack without replacing the current state

        // window.history.replaceState({'page': 'add_ticket_form'}, '', './form/add_ticket_form.html');
        // replace the current state with the new state without adding to the history stack
    }

    // by calling below function it will hit the url and load that url in the browser
    function loadUrl() {
        window.location.href = './form/add_ticket_form.html';
    }


</script>

</html>