<div class="pagetitle">
    <h1>{{title}}</h1>
</div>
<form>
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" id="username" ng-model="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" ng-model="password" required>
    </div>
    <button type="submit" class="btn btn-default" ng-click="login()">Submit</button>
    <!-- <div class="alert alert-danger" ng-show="loginError">{{loginError}}</div> -->
</form>