<div class="pagetitle">
    <h1>{{title}}</h1>
</div>
<form>
    <div class="form-group">
        <label for="Firstname">Firstname:</label>
        <input type="text" class="form-control" id="Firstname" ng-model="Firstname" required>
    </div>
    <div class="form-group">
        <label for="Lastname">Lastname:</label>
        <input type="text" class="form-control" id="Lastname" ng-model="Lastname" required>
    </div>
    <div class="form-group">
        <label for="email">email:</label>
        <input type="email" class="form-control" id="email" ng-model="email" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" ng-model="password" required>
    </div>
    <div class="form-group">
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" class="form-control" id="confirmPassword" ng-model="confirmPassword" required>
    </div>
    <button type="submit" class="btn btn-default" ng-click="register()">Submit</button>
    <!-- <div class="alert alert-danger" ng-show="registerError">{{registerError}}</div> -->
</form>