<div class="pagetitle">
    <h1>{{title}}</h1>
</div>
<div class="tickets">
    <h1>Tickets</h1>
    <table>
        <tr>
            <th>Email</th>
            <th>Title</th>
            <th>Description</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        <!-- <tr ng-repeat="ticket in tickets">
            <td>{{ticket.email}}</td>
            <td>{{ticket.title}}</td>
            <td>{{ticket.description}}</td>
            <td>{{ticket.status}}</td>
            <td>
                <button ng-click="editTicket(ticket)">Edit</button>
                <button ng-click="deleteTicket(ticket)">Delete</button>
            </td>
        </tr> -->
    </table>
</div>